# PodCastPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/podplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podplayer/adapter/: EpisodeListAdapter.kt  PodcastListAdapter.kt
app/src/main/java/com/example/podplayer/db/: PodPlayDatabase.kt  PodcastDao.kt
app/src/main/java/com/example/podplayer/model/: Episode.kt  Podcast.kt
app/src/main/java/com/example/podplayer/repository/: ItunesRepo.kt  PodcastRepo.kt
app/src/main/java/com/example/podplayer/service/: EpisodeUpdateService.kt  ItunesService.kt  PodcastResponse.kt  PodplayMediaCallback.kt  PodplayMediaService.kt  RssFeedResponse.kt  RssFeedService.kt
app/src/main/java/com/example/podplayer/timber/: AppController.kt
app/src/main/java/com/example/podplayer/ui/: EpisodePlayerFragment.kt  PodcastActivity.kt  PodcastDetailsFragment.kt
app/src/main/java/com/example/podplayer/utils/: DateUtils.kt  HtmlUtils.kt
app/src/main/java/com/example/podplayer/viewmodel/: PodcastViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_podcast.xml  episode_item.xml  fragment_episode_player.xml  fragment_podcast_details.xml  search_item.xml
app/src/main/res/menu/: menu_details.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/podplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
